MERLE_ALEXIS__OOD FINAL_EXAM2023/MainWindow.xaml

<Window x:Class="MERLE_ALEXIS__OOD_FINAL_EXAM2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MERLE_ALEXIS__OOD_FINAL_EXAM2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="20,50,20,80" Name="lbxMovies" SelectionChanged="lbxMovies_selectionChanged"/>
        <Label Content="Movie Listings" FontSize="12" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Movie Synopsis" Grid.Column="1" FontSize="12" Margin ="20,10,0,0"/>
        <Label Content="Quick Book" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,50" FontSize="12"/>
        <Label Content="Select Movie from list above," HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,30" FontSize="10"/>
        <Label Content="choose date and tickets required" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,20" FontSize="10"/>
        <TextBlock Grid.Column="1" Margin="20,50,40,70" Grid.RowSpan="2" Name ="tblkSynopsis" TextWrapping="Wrap"/>
    </Grid>
</Window>
    